<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter.Its what's happening/Twitter</title>
    <link rel="stylesheet" href="/css/all.min.css">

  <style>

    body{
        margin: 0;
        padding: 0;
    }

    .happening{
        font-size: 58px;
        font-family: Arial Black;
    }

    .join{
        font-family: arial black;
        font-size: 25px;
    }

    .social-twitter{
        font-size: 45px;
        color: #27a6f5;
    }

    .google{
        padding: 9px;
        border-radius: 50px;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
        text-decoration: none;
        border: none;
        background-color: white;
        border: 0.5px solid rgb(202, 202, 202);
        color: #2f363d;
    }

    .google:hover{
        background-color: rgb(250, 255, 255);
    }

    .signup-with-apple{
        padding: 9px;
        border-radius: 50px;
        text-align: center;
        padding-right: 53px;
        padding-left: 53px;
        text-decoration: none;
        border: none;
        background-color: white;
        border: 0.5px solid rgb(202, 202, 202);
        color: #000000;
    }

    .signup-with-apple:hover{
        background-color: rgb(233, 236, 243);
    }

    .suwpoe{
        padding: 10px;
        border-radius: 50px; 
        /* text-align: center; */
        background-color:#47afff;
        color: white;
        padding-right: 35px;
        padding-left: 35px;
        border: 0.5px solid rgb(255, 254, 254);
        text-decoration: none;
    }

    .suwpoe:hover{
        background-color: #0d96ff;
    }

    .agreement{
        /* padding: 1em 0; */
        border-radius: 50px; 
        /* text-align: center; */
        padding-right: 220px;
        font-size: 10px;
        color: #5b6772;
        /* line-height: 1.15; */
        text-decoration: none;
    }

    .sign{
        padding: 10px;
        border-radius: 50px;
        text-align: center;
        padding-right: 100px;
        padding-left: 100px;
        color: #03b6fc; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: white;
        border: 0.5px solid rgb(202, 202, 202);
        text-decoration: none;
    }

    .sign:hover{
        background-color: rgb(236, 246, 253);
    }

    .maindiv{
        display: flex;
        /* padding: ; */
        font-family: inherit;
        margin: 0;
    }

    .div1{
        /* border: 5px solid red; */
        justify-content: space-between;
       /* padding: 60px; */
       /* padding-right: 300px;*/
    }

    .div2{
        /* border: 5px solid rgb(23, 168, 23); */
        justify-content: space-between;
        padding: 15px 40px 0px 50px;
    }

    .footer{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        font-family: inherit;
        font-size: 14px;
        padding: 0px 40px 0px 30px;
    }

    .footer a{
        text-decoration: none;
        color: rgb(61, 59, 59);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .footer a:hover {
        text-decoration: underline;
    }

    p a:hover{
        text-decoration: underline;
    }

    .inc{
        color: rgb(61, 59, 59);
        font-family: sans-serif;
        /* font-size: 12.5px; */
        font-size: 80%;
    }
    
    .already{
        color: black;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .policies{
        color: #03b6fc;
        text-decoration: none;
    }

    .apple{
        font-size: 20px;
        padding-top: 0;
    }

   </style>

    </head>
    <body>

        <div class="maindiv">
            <div class="div1">
                <img src="tweet.png" width="715px" height="660px">
            </div>

                <div class="div2">

                    <ion-icon class="social-twitter" name="logo-twitter"></ion-icon>
                    <h1 class="happening">Happening now</h1>

                    <p class="join"><b>Join Twitter today.</b></p>

                    <a href="https://accounts.google.com/signin/v2/identifier?faa=1&rip=1&continue=https%3A%2F%2Faccounts.google.com%2Fgsi%2Fselect%3Fclient_id%3D49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com%26ux_mode%3Dpopup%26ui_mode%3Dcard%26as%3DIc9pkodiKSIhxeq7bKqohQ%26channel_id%3D4c4e68022c2e5347e3c0a880dcb12ea64e2535a59c6de48953d2a6fcb9a89ee5%26origin%3Dhttps%3A%2F%2Ftwitter.com&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google"> <ion-icon name="logo-google"></ion-icon> Signup with Google</a><br><br>

                    <a href="https://appleid.apple.com/auth/authorize?client_id=com.twitter.twitter.siwa&redirect_uri=https%3A%2F%2Ftwitter.com&response_type=code%20id_token&state=FqnttXCM_4yIxQfKmkEvUa08reqNXAqTmVy4tbBAm0f&scope=name%20email&response_mode=web_message&frame_id=c5a4a6db-1d4d-4576-bca3-5955eab3b757&m=11&v=1.5.4" class="signup-with-apple"><ion-icon name="logo-apple" class="apple"></ion-icon >  Signup with Apple</a><br>
                    
                    <p>---------------------or---------------------</p> 
                    
                    <a href="https://twitter.com/i/flow/signup" class="suwpoe"> Signup with Phone or Email</a>
                    
                    <div>
                        <p class="agreement">By signing up, you agree to the <a class="policies" href="https://twitter.com/en/tos">Terms of Service</a>  and <a class="policies" href="https://twitter.com/en/privacy">Privacy <br> Policy</a> , including <a class="policies" href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie Use.</a></p>
                    </div> <br>

                    <p class="already"><b>Already have an account?</b></p>

                    <a href="https://twitter.com/i/flow/login" class="sign">Sign in</a>
                </div>
        </div>

                <div>
                    <ul class="footer">
                        <li><a href="https://about.twitter.com/en">About</a></li>
                        <li><a href="https://help.twitter.com/en">Help Center</a></li>
                        <li><a href="https://twitter.com/en/tos">Terms of Service</a></li>
                        <li><a href="https://twitter.com/en/privacy">Privacy Policy</a></li>
                        <li><a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie Policy</a></li>
                        <li><a href="https://help.twitter.com/en/resources/accessibility">Accessibility</a></li>
                        <li><a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads info</a></li>
                        <li><a href="https://blog.twitter.com/">Blog</a></li>
                        <li><a href="https://status.twitterstat.us/">Status</a></li>
                        <li><a href="https://careers.twitter.com/">Careers</a></li>
                        <li><a href="https://about.twitter.com/en/who-we-are/brand-toolkit">Brand Resources</a></li>
                        <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise">Advertising</a></li>
                        <li><a href="https://marketing.twitter.com/en">Marketing</a></li>
                        <li><a href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness">Twitter for Business</a></li>
                        <li><a href="https://developer.twitter.com/en">Developers</a></li>
                        <li><a href="https://twitter.com/i/directory/profiles">Directory</a></li> <br> <br>
                        <li><a href="https://twitter.com/settings/account/personalization">Settings</a></li>
                    </ul>
                    <center><p class="inc"> &copy; 2022 Twitter, Inc.</p></center> 
                </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>